# cffg

./: .gitignore  README.MD  docker-compose.yml.dist  package-lock.json  pom.xml
docker/: config.properties.dist  dockerfile
src/main/java/com/example/cffg/: CffgApplication.java
src/main/java/com/example/cffg/processor/: Config.java  CucumberProcessor.java  RepositoryApiService.java
src/main/java/com/example/cffg/processor/cucumber/: CucumberGlueBuilder.java  CucumberRuntimeProcessor.java  GlueModelDto.java  JavaFileCompiler.java
src/main/java/com/example/cffg/processor/cucumber/glue/: CustomRuntimeOptions.java
src/main/java/com/example/cffg/processor/feature/: FeatureConstructor.java
src/main/java/com/example/cffg/processor/steps/: StepConstructor.java
src/main/java/com/example/cffg/vaadin/: TabConstructor.java  UiStarter.java
src/main/java/com/example/cffg/vaadin/enums/: Actions.java  ScenarioTypeEnum.java
src/main/java/com/example/cffg/vaadin/feature/: FeatureLayout.java
src/main/java/com/example/cffg/vaadin/models/: DataExampleDto.java  FeatureDto.java  FeatureStepDto.java  ScenarioDto.java
src/main/java/com/example/cffg/vaadin/tabs/: CffgTab.java  FeatureBuildLayout.java  FeatureListLayout.java  SettingsLayout.java  StepsListLayout.java
src/main/resources/: config.properties
src/test/java/com/example/cffg/: CffgApplicationTests.java
